0: ==> c 0
1: ==> w 14
 ZERO
 MAP 0
2: ==> w 8
 ZERO
 MAP 1
3: ==> w 24
 ZERO
 MAP 2
4: ==> w 39
 ZERO
 MAP 3
5: ==> w 6
 ZERO
 MAP 4
6: ==> w 5
 ZERO
 MAP 5
7: ==> r 31
 ZERO
 MAP 6
8: ==> w 56
 ZERO
 MAP 7
9: ==> r 27
 ZERO
 MAP 8
10: ==> w 5
11: ==> w 3
 ZERO
 MAP 9
12: ==> r 11
 ZERO
 MAP 10
13: ==> r 14
14: ==> w 13
 ZERO
 MAP 11
15: ==> w 30
 ZERO
 MAP 12
16: ==> w 20
 ZERO
 MAP 13
17: ==> r 16
 ZERO
 MAP 14
18: ==> w 25
 ZERO
 MAP 15
19: ==> w 29
 UNMAP 0:0
 ZERO
 MAP 127
20: ==> r 22
 SEGV
21: ==> w 61
 SEGV
22: ==> w 4
 SEGV
23: ==> w 13
24: ==> r 3
25: ==> w 51
 SEGV
26: ==> r 25
27: ==> r 36
 SEGV
28: ==> w 4
 SEGV
29: ==> r 34
 SEGV
30: ==> r 38
 SEGV
PT[0]: * * * 3:RM- * 5:RM- 6:RM- * 8:RM- * * 11:R-- * 13:RM- 14:RM- * 16:R-- * * * 20:RM- * * * 24:RM- 25:RM- * 27:R-- * 29:RM- 30:RM- 31:R-- * * * * * * * 39:RM- * * * * * * * * * * * * * * * * 56:RM- * * * * * * *
FT: 0:14 0:8 0:24 0:39 0:6 0:5 0:31 0:56 0:27 0:3 0:11 0:13 0:30 0:20 0:16 0:25
PROC[0]: U=1 M=17 I=0 O=0 FI=0 FO=0 Z=17 SV=8 SP=0
TOTALCOST 31 1 0 10760 4
